---
- block:
    - name: GET_URL; get the latest version
      get_url:
        url: https://storage.googleapis.com/kubernetes-release/release/stable.txt
        dest: /tmp/kubectl_version.txt

    - name: COMMAND; read in the kubectl version
      shell: cat /tmp/kubectl_version.txt|tr -d '\n'
      register: latest_kubectl_version

    - name: SET_FACT; register new KUBECTL_VERSION
      set_fact:
        KUBECTL_VERSION: "{{ latest_kubectl_version.stdout }}"
  when: KUBECTL_VERSION is not defined

- name: GET_URL; download kubectl binary
  get_url:
    url: "https://storage.googleapis.com/kubernetes-release/release/{{ KUBECTL_VERSION }}/bin/linux/amd64/kubectl"
    dest: /tmp/kubectl
    mode: 0755

- name: COPY; move kubectl binary to /usr/local/bin
  copy:
    src: /tmp/kubectl
    dest: /usr/local/bin/kubectl
    mode: 0755
  become: true
