FROM golang:1.14-alpine as build-env

COPY . /go/src/gitlab.com/cyverse/nafigos
WORKDIR /go/src/gitlab.com/cyverse/nafigos/pleo

RUN go build

FROM alpine
COPY --from=build-env /go/src/gitlab.com/cyverse/nafigos/pleo/pleo /go/bin/pleo
WORKDIR /go/bin
CMD "./pleo"
