---

- name: run_kubespray | main | execute the kubespray generator
  shell: CONFIG_FILE={{ kubespray_inventory_dir }}/{{ item.name }}/hosts.yml python3 {{ kubespray_dir }}/contrib/inventory_builder/inventory.py {{ item.ips | join(" ") }}
  with_items:
    - "{{ clusters }}"
  args:
    creates: "{{ kubespray_inventory_dir }}/{{ item.name }}/hosts.yml"

- name: run_kubespray | main | run ansible-playbook for each cluster
  shell: ansible-playbook -i {{ kubespray_inventory_dir }}/{{ item.branch }}/hosts.yml --become --become-user=root cluster.yml
  with_items:
    - "{{ clusters }}"
  environment:
        ANSIBLE_CACHE_PLUGIN_CONNECTION: /tmp/{{ item.name }}
  args:
    chdir: "{{ kubespray_dir }}"
  when: item.logging is undefined or item.logging == false

- name: run_kubespray | main | run ansible-playbook for each cluster with logging
  shell: ansible-playbook -i {{ kubespray_inventory_dir }}/{{ item.branch }}/hosts.yml --become --become-user=root cluster.yml | tee -a "{{ item.logging_location | default( '/tmp/' + item.name + '.log' ) }}"
  with_items:
    - "{{ clusters }}"
  environment:
        ANSIBLE_CACHE_PLUGIN_CONNECTION: /tmp/{{ item.name }}
  args:
    chdir: "{{ kubespray_dir }}"
  when: item.logging is defined and item.logging == true

